<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="description" content="Welcome to the most kickass hotel in the Bay Area">
  <meta name="keywords" content="hotel,Bay,Area,Simplyy,Californa">
  
 <link rel="stylesheet" href="style.css">
  <title>SimplyyHotel |   aBOUT</title>
</head>
<body>
  <header>
    <nav id ="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html"></a>Simplyy</h1>
        <ul>
          
            <li><a href="index.html">Home</a></li>
            <li><a  class="current"
                 href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae praesentium animi nihil placeat. Ad, unde vero, exercitationem deserunt illo ab mollitia, expedita officia esse ducimus repellendus dolore quidem eligendi necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, alias aliquid! Eveniet nesciunt maxime quae, distinctio incidunt neque quod non!</p>
      </div>
      <div class="info-right">
        <img src="img/gerson-repreza-CepDpEiALqM-unsplash.jpg" alt="hotel">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Guest Say</h2>
      <div class="testimonial bg-primary">
        <img src="img/melody-jacob-MHY8NcswJ0A-unsplash.jpg"
        alt="Samantha">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eius maiores consectetur eaque suscipit iste illum ipsa adipisci odio, quam dolor quod doloremque neque magnam quisquam mollitia perspiciatis voluptatem, nisi asperiores cumque? Sit quo sequi repellat? Tempore iusto tempora quidem.</p>
      </div>

      <div class="testimonial bg-primary">
        <img src="img/carly-rae-hobbins-zNHOIzjJiyA-unsplash.jpg" alt="Jen">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eius maiores consectetur eaque suscipit iste illum ipsa adipisci odio, quam dolor quod doloremque neque magnam quisquam mollitia perspiciatis voluptatem, nisi asperiores cumque? Sit quo sequi repellat? Tempore iusto tempora quidem.</p>
        </div>
    </div>
 </section>

  <footer id="main-footer">
    <p>Hotel BT &copy; 2019, All Rights Reserved</p>
  </footer>
</body>
</html>